<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Мой сайт</title>
</head>
<body>

    <div class="menu">
         <a href="" class="m1">Главная</a>
         <a href="" class="m1">Игры</a>
         <a href="" class="m1">Мультфильмы</a>
         <a href="" class="m1">Сериалы</a>
    </div>
      
      <br></br>
    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bhZfQCj-yYg?si=kxwksxpvZ_N0CSX1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <a href="https://f2games.com/gorebox" class="knopka">сайт Gorebox</a>
    <a href="https://kinogo.inc/cartoons/1524-zveropolis-hd-v37.html" class="knopka">Зверо полис</a>
    <a href="Daniil.html" class="stranica">Моя страница</a>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1033.6031574514802!2d74.59147382080333!3d42.88400410086621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec81e3462ffb7%3A0xec2b23d336acd504!2z0YPQuy4g0JjRgdCw0L3QvtCy0LAsINCR0LjRiNC60LXQug!5e0!3m2!1sru!2skg!4v1744433029908!5m2!1sru!2skg" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>